1. Population (female) age 6+ years who ever attended school (%) 95.14833333333333
2. Population below age 15 years (%) 19.634285714285713
3. Sex ratio of the total population (females per 1000 males) 1049.9321428571427
4. Sex ratio at birth for children born in the last five years (females per 1000 males) 1069.9575675675676
5. Children under age 5 years whose birth was registered (%) 97.4402564102564
6. Households with electricity (%) 99.095
7. Households with an improved drinking-water source1 (%) 93.9797619047619
8. Households using improved sanitation facility2 (%) 97.98904761904764
9. Households using clean fuel for cooking3 (%) 57.460952380952406
10. Households using iodized salt (%) 98.23119047619048
11. Households with any usual member covered by a health scheme or health insurance (%) 47.39833333333333
12. Women who are literate (%) 97.74761904761901
13. Men who are literate (%) 98.48717948717946
14. Women with 10 or more years of schooling (%) 72.32047619047619
15. Women age 20-24 years married before age 18 years (%) 6.401282051282051
16. Men age 25-29 years married before age 21 years (%) 3.7899999999999996
17. Women age 15-19 years who were already mothers or pregnant at the time of the survey (%) 2.6842105263157903
18. Any method (%) 53.53880952380952
19. Any modern method (%) 50.20666666666666
20. Female sterilization (%) 45.527857142857144
21. Male sterilization (%) 0.06404761904761903
22. IUD/PPIUD (%) 1.7261904761904763
23. Pill (%) 0.19166666666666668
24. Condom (%) 2.606190476190476
25. Total unmet need (%) 12.931190476190476
26. Unmet need for spacing (%) 7.848809523809525
27. Health worker ever talked to female non-users about family planning5 (%) 17.660500000000006
28. Current users ever told about side effects of current method (%) 55.33774193548387
29. Mothers who had antenatal check-up in the first trimester (%) 94.94820512820512
30. Mothers who had at least 4 antenatal care visits (%) 89.47076923076919
31. Mothers whose last birth was protected against neonatal tetanus6 (%) 96.14743589743593
32. Mothers who consumed iron folic acid for 100 days or more when they were pregnant (%) 66.75615384615385
33. Mothers who had full antenatal care7 (%) 60.55128205128204
34. Registered pregnancies for which the mother received Mother and Child Protection (MCP) card (%) 85.71923076923079
35. Mothers who received postnatal care from a doctor/nurse/LHV/ANM/midwife/other health personnel within 2 days of delivery (%) 87.93256410256413
36. Mothers who received financial assistance under Janani Suraksha Yojana (JSY) for births delivered in an institution (%) 20.286666666666665
37. Average out of pocket expenditure per delivery in public health facility (Rs.) 6733.475384615384
39. Children who received postnatal care from a doctor/nurse/LHV/ANM/midwife/other health personnel within 2 days of delivery (%) 48.37435897435899
40. Institutional births (%) 99.91615384615385
41. Institutional births in public facility (%) 38.92179487179489
42. Home delivery conducted by skilled health personnel (out of total deliveries) (%) 0.07128205128205128
43. Births assisted by a doctor/nurse/LHV/ANM/other health personnel (%) 99.98692307692308
44. Births delivered by caesarean section (%) 36.71025641025642
45. Births in a private health facility delivered by caesarean section (%) 40.29
46. Births in a public health facility delivered by caesarean section (%) 32.81939393939395
47. Children age 12-23 months fully immunized (BCG measles and 3 doses each of polio/DPT) (%) 80.19578947368421
48. Children age 12-23 months who have received BCG (%) 97.94473684210527
49. Children age 12-23 months who have received 3 doses of polio vaccine (%) 87.1757894736842
50. Children age 12-23 months who have received 3 doses of DPT vaccine (%) 89.30105263157895
51. Children age 12-23 months who have received measles vaccine (%) 88.48947368421051
52. Children age 12-23 months who have received 3 doses of Hepatitis B vaccine (%) 80.68210526315791
53. Children age 9-59 months who received a vitamin A dose in last 6 months (%) 76.22666666666667
54. Children age 12-23 months who received most of the vaccinations in public health facility (%) 79.01647058823528
55. Children age 12-23 months who received most of the vaccinations in private health facility (%) 20.983529411764707
56. Prevalence of diarrhoea (reported) in the last 2 weeks preceding the survey (%) 3.2558974358974355
60. Prevalence of symptoms of acute respiratory infection (ARI) in the last 2 weeks preceding the survey (%) 0.9489743589743591
61. Children with fever or symptoms of ARI in the last 2 weeks preceding the survey taken to a health facility (%) 92.334
62. Children under age 3 years breastfed within one hour of birth8 (%) 62.78499999999999
65. Breastfeeding children age 6-23 months receiving an adequate diet9 10 (%) 22.2012
67. Total children age 6-23 months receiving an adequate diet9 10 (%) 21.81740740740742
68. Children under 5 years who are stunted11 (%) 19.27769230769231
69. Children under 5 years who are wasted11 (%) 15.92435897435897
70. Children under 5 years who are severely wasted12 (%) 6.547692307692308
71. Children under 5 years who are underweight11 (%) 16.072051282051273
72. Women whose Body Mass Index (BMI) is below normal (BMI <18.5 kg/m2) (%) 9.720714285714283
73. Men whose Body Mass Index (BMI) is below normal (BMI <18.5 kg/m2) (%) 8.444102564102563
74. Women who are overweight or obese (BMI >=25.0 kg/m2) (%) 33.22071428571429
75. Men who are overweight or obese (BMI >=25.0 kg/m2) (%) 29.13512820512821
76. Children age 6-59 months who are anaemic (<11.0 g/dl) (%) 34.27076923076923
77. Non-pregnant women age 15-49 years who are anaemic (<12.0 g/dl) (%) 33.33976190476189
78. Pregnant women age 15-49 years who are anaemic (<11.0 g/dl) (%) 18.715
79. All women age 15-49 years who are anaemic (%) 32.92642857142857
80. Men age 15-49 years who are anaemic (<13.0 g/dl) (%) 10.80897435897436
81. Blood sugar level - high (>140 mg/dl) (%) 9.499523809523808
82. Blood sugar level - very high (>160 mg/dl) (%) 5.544761904761906
83. Blood sugar level - high (>140 mg/dl) (%) 13.295897435897437
84. Blood sugar level - very high (>160 mg/dl) (%) 6.530256410256411
85. Slightly above normal (Systolic 140-159 mm of Hg and/or Diastolic 90-99 mm of Hg) (%) 5.613095238095238
86. Moderately high (Systolic 160-179 mm of Hg and/or Diastolic 100-109 mm of Hg) (%) 0.945
87. Very high (Systolic ?180 mm of Hg and/or Diastolic ?110 mm of Hg) (%) 0.49476190476190496
88. Slightly above normal (Systolic 140-159 mm of Hg and/or Diastolic 90-99 mm of Hg) (%) 7.59897435897436
89. Moderately high (Systolic 160-179 mm of Hg and/or Diastolic 100-109 mm of Hg) (%) 1.5684615384615386
90. Very high (Systolic ?180 mm of Hg and/or Diastolic ?110 mm of Hg) (%) 0.7653846153846156
91. Cervix (%) 61.12928571428571
92. Breast (%) 33.78642857142857
93. Oral cavity (%) 50.27690476190477
