1. Population (female) age 6+ years who ever attended school (%) 73.92777777777776
2. Population below age 15 years (%) 30.588888888888892
3. Sex ratio of the total population (females per 1000 males) 991.2962962962963
4. Sex ratio at birth for children born in the last five years (females per 1000 males) 939.7407407407408
5. Children under age 5 years whose birth was registered (%) 93.63518518518515
6. Households with electricity (%) 76.56481481481484
7. Households with an improved drinking-water source1 (%) 81.0574074074074
8. Households using improved sanitation facility2 (%) 46.75925925925926
9. Households using clean fuel for cooking3 (%) 20.809259259259246
10. Households using iodized salt (%) 99.58148148148148
11. Households with any usual member covered by a health scheme or health insurance (%) 9.901851851851855
12. Women who are literate (%) 70.73148148148147
13. Men who are literate (%) 81.87407407407409
14. Women with 10 or more years of schooling (%) 25.200000000000003
15. Women age 20-24 years married before age 18 years (%) 32.47222222222222
16. Men age 25-29 years married before age 21 years (%) 22.2375
17. Women age 15-19 years who were already mothers or pregnant at the time of the survey (%) 13.794444444444444
18. Any method (%) 53.10555555555556
19. Any modern method (%) 36.71296296296296
20. Female sterilization (%) 9.23888888888889
21. Male sterilization (%) 0.11111111111111113
22. IUD/PPIUD (%) 2.388888888888889
23. Pill (%) 22.181481481481484
24. Condom (%) 2.394444444444445
25. Total unmet need (%) 13.918518518518518
26. Unmet need for spacing (%) 5.742592592592591
27. Health worker ever talked to female non-users about family planning5 (%) 17.49444444444444
28. Current users ever told about side effects of current method (%) 55.166666666666686
29. Mothers who had antenatal check-up in the first trimester (%) 55.5962962962963
30. Mothers who had at least 4 antenatal care visits (%) 46.16296296296296
31. Mothers whose last birth was protected against neonatal tetanus6 (%) 90.36296296296297
32. Mothers who consumed iron folic acid for 100 days or more when they were pregnant (%) 33.407407407407405
33. Mothers who had full antenatal care7 (%) 18.559259259259264
34. Registered pregnancies for which the mother received Mother and Child Protection (MCP) card (%) 96.47592592592598
35. Mothers who received postnatal care from a doctor/nurse/LHV/ANM/midwife/other health personnel within 2 days of delivery (%) 54.951851851851856
36. Mothers who received financial assistance under Janani Suraksha Yojana (JSY) for births delivered in an institution (%) 69.32962962962962
37. Average out of pocket expenditure per delivery in public health facility (Rs.) 3128.1481481481483
38. Children born at home who were taken to a health facility for check-up within 24 hours of birth (%) 2.8840000000000003
39. Children who received postnatal care from a doctor/nurse/LHV/ANM/midwife/other health personnel within 2 days of delivery (%) 23.92037037037037
40. Institutional births (%) 71.46111111111111
41. Institutional births in public facility (%) 61.39629629629632
42. Home delivery conducted by skilled health personnel (out of total deliveries) (%) 3.490740740740741
43. Births assisted by a doctor/nurse/LHV/ANM/other health personnel (%) 74.77222222222223
44. Births delivered by caesarean section (%) 13.364814814814812
45. Births in a private health facility delivered by caesarean section (%) 53.42258064516129
46. Births in a public health facility delivered by caesarean section (%) 12.683333333333335
47. Children age 12-23 months fully immunized (BCG measles and 3 doses each of polio/DPT) (%) 48.550000000000004
48. Children age 12-23 months who have received BCG (%) 84.19074074074075
49. Children age 12-23 months who have received 3 doses of polio vaccine (%) 57.14999999999999
50. Children age 12-23 months who have received 3 doses of DPT vaccine (%) 69.70370370370371
51. Children age 12-23 months who have received measles vaccine (%) 74.04259259259258
52. Children age 12-23 months who have received 3 doses of Hepatitis B vaccine (%) 53.90555555555555
53. Children age 9-59 months who received a vitamin A dose in last 6 months (%) 51.75
54. Children age 12-23 months who received most of the vaccinations in public health facility (%) 93.81296296296296
55. Children age 12-23 months who received most of the vaccinations in private health facility (%) 4.794444444444445
56. Prevalence of diarrhoea (reported) in the last 2 weeks preceding the survey (%) 2.7314814814814814
57. Children with diarrhoea in the last 2 weeks who received oral rehydration salts (ORS) (%) 44.0
58. Children with diarrhoea in the last 2 weeks who received zinc (%) 10.0
59. Children with diarrhoea in the last 2 weeks taken to a health facility (%) 37.5
60. Prevalence of symptoms of acute respiratory infection (ARI) in the last 2 weeks preceding the survey (%) 1.0462962962962965
61. Children with fever or symptoms of ARI in the last 2 weeks preceding the survey taken to a health facility (%) 46.14999999999999
62. Children under age 3 years breastfed within one hour of birth8 (%) 65.87962962962965
63. Children under age 6 months exclusively breastfed9 (%) 64.59199999999998
65. Breastfeeding children age 6-23 months receiving an adequate diet9 10 (%) 8.603703703703705
67. Total children age 6-23 months receiving an adequate diet9 10 (%) 8.61851851851852
68. Children under 5 years who are stunted11 (%) 35.89629629629629
69. Children under 5 years who are wasted11 (%) 16.24074074074074
70. Children under 5 years who are severely wasted12 (%) 5.885185185185184
71. Children under 5 years who are underweight11 (%) 28.440740740740743
72. Women whose Body Mass Index (BMI) is below normal (BMI <18.5 kg/m2) (%) 25.03518518518519
73. Men whose Body Mass Index (BMI) is below normal (BMI <18.5 kg/m2) (%) 19.572222222222223
74. Women who are overweight or obese (BMI >=25.0 kg/m2) (%) 12.331481481481488
75. Men who are overweight or obese (BMI >=25.0 kg/m2) (%) 12.125925925925927
76. Children age 6-59 months who are anaemic (<11.0 g/dl) (%) 36.21111111111111
77. Non-pregnant women age 15-49 years who are anaemic (<12.0 g/dl) (%) 46.29814814814816
78. Pregnant women age 15-49 years who are anaemic (<11.0 g/dl) (%) 44.86666666666665
79. All women age 15-49 years who are anaemic (%) 46.26666666666668
80. Men age 15-49 years who are anaemic (<13.0 g/dl) (%) 25.574074074074073
81. Blood sugar level - high (>140 mg/dl) (%) 5.074074074074074
82. Blood sugar level - very high (>160 mg/dl) (%) 2.212962962962963
83. Blood sugar level - high (>140 mg/dl) (%) 6.742592592592594
84. Blood sugar level - very high (>160 mg/dl) (%) 3.2037037037037037
85. Slightly above normal (Systolic 140-159 mm of Hg and/or Diastolic 90-99 mm of Hg) (%) 11.759259259259263
86. Moderately high (Systolic 160-179 mm of Hg and/or Diastolic 100-109 mm of Hg) (%) 3.018518518518518
87. Very high (Systolic ?180 mm of Hg and/or Diastolic ?110 mm of Hg) (%) 1.3203703703703704
88. Slightly above normal (Systolic 140-159 mm of Hg and/or Diastolic 90-99 mm of Hg) (%) 15.064814814814815
89. Moderately high (Systolic 160-179 mm of Hg and/or Diastolic 100-109 mm of Hg) (%) 3.040740740740741
90. Very high (Systolic ?180 mm of Hg and/or Diastolic ?110 mm of Hg) (%) 1.6796296296296296
91. Cervix (%) 5.21111111111111
92. Breast (%) 5.316666666666664
93. Oral cavity (%) 5.92962962962963
