1. Population (female) age 6+ years who ever attended school (%) 65.01183098591551
2. Population below age 15 years (%) 33.11169014084508
3. Sex ratio of the total population (females per 1000 males) 989.9955868544598
4. Sex ratio at birth for children born in the last five years (females per 1000 males) 903.4580000000005
5. Children under age 5 years whose birth was registered (%) 62.510660377358484
6. Households with electricity (%) 75.41929577464788
7. Households with an improved drinking-water source1 (%) 96.48821596244132
8. Households using improved sanitation facility2 (%) 40.05704225352111
9. Households using clean fuel for cooking3 (%) 38.59558685446009
10. Households using iodized salt (%) 93.96868544600936
11. Households with any usual member covered by a health scheme or health insurance (%) 6.273474178403752
12. Women who are literate (%) 63.539295774647854
13. Men who are literate (%) 82.62951871657755
14. Women with 10 or more years of schooling (%) 35.29272300469482
15. Women age 20-24 years married before age 18 years (%) 20.96788944723618
16. Men age 25-29 years married before age 21 years (%) 23.978823529411756
17. Women age 15-19 years who were already mothers or pregnant at the time of the survey (%) 3.786192893401015
18. Any method (%) 45.77892018779342
19. Any modern method (%) 31.901877934272292
20. Female sterilization (%) 16.924272300469486
21. Male sterilization (%) 0.05830985915492957
22. IUD/PPIUD (%) 1.2553521126760558
23. Pill (%) 1.9612676056338028
24. Condom (%) 11.258873239436628
25. Total unmet need (%) 18.06178403755869
26. Unmet need for spacing (%) 6.697464788732394
27. Health worker ever talked to female non-users about family planning5 (%) 12.825305164319253
28. Current users ever told about side effects of current method (%) 46.966266666666655
29. Mothers who had antenatal check-up in the first trimester (%) 48.31322115384618
30. Mothers who had at least 4 antenatal care visits (%) 28.361250000000005
31. Mothers whose last birth was protected against neonatal tetanus6 (%) 87.1211538461539
32. Mothers who consumed iron folic acid for 100 days or more when they were pregnant (%) 13.909615384615385
33. Mothers who had full antenatal care7 (%) 7.0142307692307675
34. Registered pregnancies for which the mother received Mother and Child Protection (MCP) card (%) 80.7924870466321
35. Mothers who received postnatal care from a doctor/nurse/LHV/ANM/midwife/other health personnel within 2 days of delivery (%) 54.93081730769232
36. Mothers who received financial assistance under Janani Suraksha Yojana (JSY) for births delivered in an institution (%) 47.166243654822324
37. Average out of pocket expenditure per delivery in public health facility (Rs.) 1883.0113749999996
38. Children born at home who were taken to a health facility for check-up within 24 hours of birth (%) 0.9413207547169811
39. Children who received postnatal care from a doctor/nurse/LHV/ANM/midwife/other health personnel within 2 days of delivery (%) 23.88778846153847
40. Institutional births (%) 69.90915094339623
41. Institutional births in public facility (%) 44.49811320754716
42. Home delivery conducted by skilled health personnel (out of total deliveries) (%) 4.220566037735848
43. Births assisted by a doctor/nurse/LHV/ANM/other health personnel (%) 72.6333018867925
44. Births delivered by caesarean section (%) 10.582452830188679
45. Births in a private health facility delivered by caesarean section (%) 31.07313609467455
46. Births in a public health facility delivered by caesarean section (%) 5.386098901098899
47. Children age 12-23 months fully immunized (BCG measles and 3 doses each of polio/DPT) (%) 52.66327044025156
48. Children age 12-23 months who have received BCG (%) 88.59251572327045
49. Children age 12-23 months who have received 3 doses of polio vaccine (%) 69.50691823899368
50. Children age 12-23 months who have received 3 doses of DPT vaccine (%) 67.91301886792454
51. Children age 12-23 months who have received measles vaccine (%) 71.91773584905661
52. Children age 12-23 months who have received 3 doses of Hepatitis B vaccine (%) 53.89610062893082
53. Children age 9-59 months who received a vitamin A dose in last 6 months (%) 39.49063414634148
54. Children age 12-23 months who received most of the vaccinations in public health facility (%) 84.91867924528295
55. Children age 12-23 months who received most of the vaccinations in private health facility (%) 4.545974842767294
56. Prevalence of diarrhoea (reported) in the last 2 weeks preceding the survey (%) 14.175523809523808
57. Children with diarrhoea in the last 2 weeks who received oral rehydration salts (ORS) (%) 36.74654929577463
58. Children with diarrhoea in the last 2 weeks who received zinc (%) 12.763802816901412
59. Children with diarrhoea in the last 2 weeks taken to a health facility (%) 67.65774647887321
60. Prevalence of symptoms of acute respiratory infection (ARI) in the last 2 weeks preceding the survey (%) 4.648952380952382
61. Children with fever or symptoms of ARI in the last 2 weeks preceding the survey taken to a health facility (%) 71.84555555555556
62. Children under age 3 years breastfed within one hour of birth8 (%) 25.667525773195877
63. Children under age 6 months exclusively breastfed9 (%) 41.22964788732395
64. Children age 6-8 months receiving solid or semi-solid food and breastmilk9 (%) 35.40073170731708
65. Breastfeeding children age 6-23 months receiving an adequate diet9 10 (%) 5.2781875000000005
66. Non-breastfeeding children age 6-23 months receiving an adequate diet9 10 (%) 4.7637735849056595
67. Total children age 6-23 months receiving an adequate diet9 10 (%) 5.298284023668639
68. Children under 5 years who are stunted11 (%) 44.55538461538462
69. Children under 5 years who are wasted11 (%) 18.51028846153847
70. Children under 5 years who are severely wasted12 (%) 6.566298076923077
71. Children under 5 years who are underweight11 (%) 38.28548076923076
72. Women whose Body Mass Index (BMI) is below normal (BMI <18.5 kg/m2) (%) 24.226666666666667
73. Men whose Body Mass Index (BMI) is below normal (BMI <18.5 kg/m2) (%) 25.107903225806446
74. Women who are overweight or obese (BMI >=25.0 kg/m2) (%) 17.630845070422534
75. Men who are overweight or obese (BMI >=25.0 kg/m2) (%) 12.568978494623657
76. Children age 6-59 months who are anaemic (<11.0 g/dl) (%) 63.03458536585366
77. Non-pregnant women age 15-49 years who are anaemic (<12.0 g/dl) (%) 52.2317840375587
78. Pregnant women age 15-49 years who are anaemic (<11.0 g/dl) (%) 50.642129032258076
79. All women age 15-49 years who are anaemic (%) 52.13530516431924
80. Men age 15-49 years who are anaemic (<13.0 g/dl) (%) 23.434054054054055
81. Blood sugar level - high (>140 mg/dl) (%) 4.972769953051643
82. Blood sugar level - very high (>160 mg/dl) (%) 2.185774647887324
83. Blood sugar level - high (>140 mg/dl) (%) 7.188702702702704
84. Blood sugar level - very high (>160 mg/dl) (%) 3.1672432432432442
85. Slightly above normal (Systolic 140-159 mm of Hg and/or Diastolic 90-99 mm of Hg) (%) 6.060469483568072
86. Moderately high (Systolic 160-179 mm of Hg and/or Diastolic 100-109 mm of Hg) (%) 1.1000938967136147
87. Very high (Systolic ?180 mm of Hg and/or Diastolic ?110 mm of Hg) (%) 0.5992957746478872
88. Slightly above normal (Systolic 140-159 mm of Hg and/or Diastolic 90-99 mm of Hg) (%) 8.600645161290322
89. Moderately high (Systolic 160-179 mm of Hg and/or Diastolic 100-109 mm of Hg) (%) 1.4908602150537629
90. Very high (Systolic ?180 mm of Hg and/or Diastolic ?110 mm of Hg) (%) 0.5246774193548389
91. Cervix (%) 13.262723004694845
92. Breast (%) 4.154037558685447
93. Oral cavity (%) 7.712065727699533
