1. Population (female) age 6+ years who ever attended school (%) 64.49083333333333
2. Population below age 15 years (%) 32.31166666666665
3. Sex ratio of the total population (females per 1000 males) 1001.8499999999996
4. Sex ratio at birth for children born in the last five years (females per 1000 males) 918.1946666666665
5. Children under age 5 years whose birth was registered (%) 68.43457142857142
6. Households with electricity (%) 81.80013888888888
7. Households with an improved drinking-water source1 (%) 78.16388888888889
8. Households using improved sanitation facility2 (%) 30.843194444444446
9. Households using clean fuel for cooking3 (%) 25.304027777777772
10. Households using iodized salt (%) 97.68222222222222
11. Households with any usual member covered by a health scheme or health insurance (%) 12.728333333333332
12. Women who are literate (%) 62.596111111111114
13. Men who are literate (%) 79.62290322580647
14. Women with 10 or more years of schooling (%) 32.62180555555556
15. Women age 20-24 years married before age 18 years (%) 35.71508196721312
16. Men age 25-29 years married before age 21 years (%) 31.232857142857142
17. Women age 15-19 years who were already mothers or pregnant at the time of the survey (%) 11.800666666666666
18. Any method (%) 39.770277777777785
19. Any modern method (%) 36.69527777777778
20. Female sterilization (%) 29.43319444444444
21. Male sterilization (%) 0.23597222222222225
22. IUD/PPIUD (%) 1.3809722222222218
23. Pill (%) 2.6963888888888885
24. Condom (%) 2.5376388888888894
25. Total unmet need (%) 18.440555555555548
26. Unmet need for spacing (%) 8.836944444444443
27. Health worker ever talked to female non-users about family planning5 (%) 21.855694444444445
28. Current users ever told about side effects of current method (%) 38.37611111111111
29. Mothers who had antenatal check-up in the first trimester (%) 54.48515151515153
30. Mothers who had at least 4 antenatal care visits (%) 32.31590909090909
31. Mothers whose last birth was protected against neonatal tetanus6 (%) 92.54954545454547
32. Mothers who consumed iron folic acid for 100 days or more when they were pregnant (%) 16.73378787878788
33. Mothers who had full antenatal care7 (%) 9.122878787878788
34. Registered pregnancies for which the mother received Mother and Child Protection (MCP) card (%) 87.10918032786884
35. Mothers who received postnatal care from a doctor/nurse/LHV/ANM/midwife/other health personnel within 2 days of delivery (%) 46.9578787878788
36. Mothers who received financial assistance under Janani Suraksha Yojana (JSY) for births delivered in an institution (%) 42.08725806451612
37. Average out of pocket expenditure per delivery in public health facility (Rs.) 1497.9685185185183
38. Children born at home who were taken to a health facility for check-up within 24 hours of birth (%) 2.2835294117647065
39. Children who received postnatal care from a doctor/nurse/LHV/ANM/midwife/other health personnel within 2 days of delivery (%) 20.397878787878785
40. Institutional births (%) 66.96884057971019
41. Institutional births in public facility (%) 44.2431884057971
42. Home delivery conducted by skilled health personnel (out of total deliveries) (%) 6.844782608695652
43. Births assisted by a doctor/nurse/LHV/ANM/other health personnel (%) 73.71753623188407
44. Births delivered by caesarean section (%) 11.636666666666667
45. Births in a private health facility delivered by caesarean section (%) 39.58226415094339
46. Births in a public health facility delivered by caesarean section (%) 4.783793103448274
47. Children age 12-23 months fully immunized (BCG measles and 3 doses each of polio/DPT) (%) 62.81377358490569
48. Children age 12-23 months who have received BCG (%) 95.63641509433963
49. Children age 12-23 months who have received 3 doses of polio vaccine (%) 74.69528301886793
50. Children age 12-23 months who have received 3 doses of DPT vaccine (%) 82.89603773584906
51. Children age 12-23 months who have received measles vaccine (%) 82.88886792452831
52. Children age 12-23 months who have received 3 doses of Hepatitis B vaccine (%) 55.86056603773584
53. Children age 9-59 months who received a vitamin A dose in last 6 months (%) 53.9240909090909
54. Children age 12-23 months who received most of the vaccinations in public health facility (%) 95.48415094339624
55. Children age 12-23 months who received most of the vaccinations in private health facility (%) 4.38056603773585
56. Prevalence of diarrhoea (reported) in the last 2 weeks preceding the survey (%) 6.378695652173912
57. Children with diarrhoea in the last 2 weeks who received oral rehydration salts (ORS) (%) 43.67800000000001
58. Children with diarrhoea in the last 2 weeks who received zinc (%) 17.5252
59. Children with diarrhoea in the last 2 weeks taken to a health facility (%) 56.132
60. Prevalence of symptoms of acute respiratory infection (ARI) in the last 2 weeks preceding the survey (%) 2.760869565217391
61. Children with fever or symptoms of ARI in the last 2 weeks preceding the survey taken to a health facility (%) 66.66066666666666
62. Children under age 3 years breastfed within one hour of birth8 (%) 32.93935483870968
63. Children under age 6 months exclusively breastfed9 (%) 63.934693877551034
64. Children age 6-8 months receiving solid or semi-solid food and breastmilk9 (%) 48.90363636363636
65. Breastfeeding children age 6-23 months receiving an adequate diet9 10 (%) 7.822037037037038
67. Total children age 6-23 months receiving an adequate diet9 10 (%) 7.918333333333333
68. Children under 5 years who are stunted11 (%) 43.11411764705882
69. Children under 5 years who are wasted11 (%) 29.041470588235285
70. Children under 5 years who are severely wasted12 (%) 11.452941176470587
71. Children under 5 years who are underweight11 (%) 46.821029411764705
72. Women whose Body Mass Index (BMI) is below normal (BMI <18.5 kg/m2) (%) 29.669583333333346
73. Men whose Body Mass Index (BMI) is below normal (BMI <18.5 kg/m2) (%) 23.999344262295082
74. Women who are overweight or obese (BMI >=25.0 kg/m2) (%) 11.854166666666668
75. Men who are overweight or obese (BMI >=25.0 kg/m2) (%) 10.863934426229509
76. Children age 6-59 months who are anaemic (<11.0 g/dl) (%) 68.2613432835821
77. Non-pregnant women age 15-49 years who are anaemic (<12.0 g/dl) (%) 64.17402777777775
78. Pregnant women age 15-49 years who are anaemic (<11.0 g/dl) (%) 63.90692307692309
79. All women age 15-49 years who are anaemic (%) 64.11944444444443
80. Men age 15-49 years who are anaemic (<13.0 g/dl) (%) 30.355245901639343
81. Blood sugar level - high (>140 mg/dl) (%) 5.013194444444444
82. Blood sugar level - very high (>160 mg/dl) (%) 2.1808333333333336
83. Blood sugar level - high (>140 mg/dl) (%) 7.991639344262295
84. Blood sugar level - very high (>160 mg/dl) (%) 3.4060655737704906
85. Slightly above normal (Systolic 140-159 mm of Hg and/or Diastolic 90-99 mm of Hg) (%) 6.082361111111111
86. Moderately high (Systolic 160-179 mm of Hg and/or Diastolic 100-109 mm of Hg) (%) 1.1877777777777783
87. Very high (Systolic ?180 mm of Hg and/or Diastolic ?110 mm of Hg) (%) 0.7404166666666667
88. Slightly above normal (Systolic 140-159 mm of Hg and/or Diastolic 90-99 mm of Hg) (%) 9.297213114754099
89. Moderately high (Systolic 160-179 mm of Hg and/or Diastolic 100-109 mm of Hg) (%) 2.1547540983606557
90. Very high (Systolic ?180 mm of Hg and/or Diastolic ?110 mm of Hg) (%) 1.0027868852459016
91. Cervix (%) 10.401249999999997
92. Breast (%) 4.24347222222222
93. Oral cavity (%) 4.300000000000001
