1. Population (female) age 6+ years who ever attended school (%) 82.32666666666667
2. Population below age 15 years (%) 36.92666666666666
3. Sex ratio of the total population (females per 1000 males) 1006.5333333333333
4. Sex ratio at birth for children born in the last five years (females per 1000 males) 1027.4666666666667
5. Children under age 5 years whose birth was registered (%) 80.68
6. Households with electricity (%) 90.62666666666668
7. Households with an improved drinking-water source1 (%) 66.86666666666666
8. Households using improved sanitation facility2 (%) 62.38666666666668
9. Households using clean fuel for cooking3 (%) 16.673333333333332
10. Households using iodized salt (%) 99.08
11. Households with any usual member covered by a health scheme or health insurance (%) 37.60666666666667
12. Women who are literate (%) 81.6
13. Men who are literate (%) 84.53333333333332
14. Women with 10 or more years of schooling (%) 30.793333333333333
15. Women age 20-24 years married before age 18 years (%) 17.58
16. Men age 25-29 years married before age 21 years (%) 26.149999999999995
17. Women age 15-19 years who were already mothers or pregnant at the time of the survey (%) 9.086666666666668
18. Any method (%) 22.806666666666665
19. Any modern method (%) 20.766666666666666
20. Female sterilization (%) 6.566666666666666
21. Male sterilization (%) 0.0
22. IUD/PPIUD (%) 2.1600000000000006
23. Pill (%) 10.2
24. Condom (%) 1.2133333333333336
25. Total unmet need (%) 21.713333333333335
26. Unmet need for spacing (%) 15.67333333333333
27. Health worker ever talked to female non-users about family planning5 (%) 26.56
28. Current users ever told about side effects of current method (%) 59.82000000000001
29. Mothers who had antenatal check-up in the first trimester (%) 51.68666666666666
30. Mothers who had at least 4 antenatal care visits (%) 48.3
31. Mothers whose last birth was protected against neonatal tetanus6 (%) 79.64000000000001
32. Mothers who consumed iron folic acid for 100 days or more when they were pregnant (%) 36.28666666666666
33. Mothers who had full antenatal care7 (%) 22.359999999999996
34. Registered pregnancies for which the mother received Mother and Child Protection (MCP) card (%) 94.39333333333336
35. Mothers who received postnatal care from a doctor/nurse/LHV/ANM/midwife/other health personnel within 2 days of delivery (%) 50.08666666666668
36. Mothers who received financial assistance under Janani Suraksha Yojana (JSY) for births delivered in an institution (%) 26.66
37. Average out of pocket expenditure per delivery in public health facility (Rs.) 2839.866666666667
38. Children born at home who were taken to a health facility for check-up within 24 hours of birth (%) 1.2071428571428573
39. Children who received postnatal care from a doctor/nurse/LHV/ANM/midwife/other health personnel within 2 days of delivery (%) 7.76
40. Institutional births (%) 54.333333333333336
41. Institutional births in public facility (%) 43.56666666666667
42. Home delivery conducted by skilled health personnel (out of total deliveries) (%) 2.4066666666666663
43. Births assisted by a doctor/nurse/LHV/ANM/other health personnel (%) 56.58666666666667
44. Births delivered by caesarean section (%) 7.713333333333332
45. Births in a private health facility delivered by caesarean section (%) 29.777777777777786
46. Births in a public health facility delivered by caesarean section (%) 9.340000000000002
47. Children age 12-23 months fully immunized (BCG measles and 3 doses each of polio/DPT) (%) 62.54666666666667
48. Children age 12-23 months who have received BCG (%) 85.47999999999999
49. Children age 12-23 months who have received 3 doses of polio vaccine (%) 72.30666666666666
50. Children age 12-23 months who have received 3 doses of DPT vaccine (%) 75.24666666666667
51. Children age 12-23 months who have received measles vaccine (%) 72.39333333333333
52. Children age 12-23 months who have received 3 doses of Hepatitis B vaccine (%) 65.11333333333333
53. Children age 9-59 months who received a vitamin A dose in last 6 months (%) 56.8
54. Children age 12-23 months who received most of the vaccinations in public health facility (%) 93.98
55. Children age 12-23 months who received most of the vaccinations in private health facility (%) 4.08
56. Prevalence of diarrhoea (reported) in the last 2 weeks preceding the survey (%) 12.959999999999999
57. Children with diarrhoea in the last 2 weeks who received oral rehydration salts (ORS) (%) 80.37499999999999
58. Children with diarrhoea in the last 2 weeks who received zinc (%) 61.008333333333326
59. Children with diarrhoea in the last 2 weeks taken to a health facility (%) 71.04166666666667
60. Prevalence of symptoms of acute respiratory infection (ARI) in the last 2 weeks preceding the survey (%) 6.913333333333332
61. Children with fever or symptoms of ARI in the last 2 weeks preceding the survey taken to a health facility (%) 75.52000000000001
62. Children under age 3 years breastfed within one hour of birth8 (%) 59.36666666666667
63. Children under age 6 months exclusively breastfed9 (%) 32.43846153846154
64. Children age 6-8 months receiving solid or semi-solid food and breastmilk9 (%) 64.73750000000001
65. Breastfeeding children age 6-23 months receiving an adequate diet9 10 (%) 25.373333333333335
66. Non-breastfeeding children age 6-23 months receiving an adequate diet9 10 (%) 14.7125
67. Total children age 6-23 months receiving an adequate diet9 10 (%) 24.75333333333333
68. Children under 5 years who are stunted11 (%) 39.92666666666666
69. Children under 5 years who are wasted11 (%) 17.286666666666665
70. Children under 5 years who are severely wasted12 (%) 8.326666666666666
71. Children under 5 years who are underweight11 (%) 28.786666666666665
72. Women whose Body Mass Index (BMI) is below normal (BMI <18.5 kg/m2) (%) 11.5
73. Men whose Body Mass Index (BMI) is below normal (BMI <18.5 kg/m2) (%) 10.846666666666666
74. Women who are overweight or obese (BMI >=25.0 kg/m2) (%) 11.54
75. Men who are overweight or obese (BMI >=25.0 kg/m2) (%) 10.146666666666667
76. Children age 6-59 months who are anaemic (<11.0 g/dl) (%) 51.34666666666668
77. Non-pregnant women age 15-49 years who are anaemic (<12.0 g/dl) (%) 56.08
78. Pregnant women age 15-49 years who are anaemic (<11.0 g/dl) (%) 51.65333333333333
79. All women age 15-49 years who are anaemic (%) 55.62666666666667
80. Men age 15-49 years who are anaemic (<13.0 g/dl) (%) 33.25333333333334
81. Blood sugar level - high (>140 mg/dl) (%) 4.093333333333333
82. Blood sugar level - very high (>160 mg/dl) (%) 1.6533333333333333
83. Blood sugar level - high (>140 mg/dl) (%) 6.046666666666665
84. Blood sugar level - very high (>160 mg/dl) (%) 2.56
85. Slightly above normal (Systolic 140-159 mm of Hg and/or Diastolic 90-99 mm of Hg) (%) 7.1466666666666665
86. Moderately high (Systolic 160-179 mm of Hg and/or Diastolic 100-109 mm of Hg) (%) 1.68
87. Very high (Systolic ?180 mm of Hg and/or Diastolic ?110 mm of Hg) (%) 0.7733333333333335
88. Slightly above normal (Systolic 140-159 mm of Hg and/or Diastolic 90-99 mm of Hg) (%) 7.693333333333333
89. Moderately high (Systolic 160-179 mm of Hg and/or Diastolic 100-109 mm of Hg) (%) 1.2599999999999996
90. Very high (Systolic ?180 mm of Hg and/or Diastolic ?110 mm of Hg) (%) 1.22
91. Cervix (%) 18.87333333333333
92. Breast (%) 11.733333333333333
93. Oral cavity (%) 15.506666666666666
