1. Population (female) age 6+ years who ever attended school (%) 65.66666666666666
2. Population below age 15 years (%) 27.773636363636353
3. Sex ratio of the total population (females per 1000 males) 973.2774242424246
4. Sex ratio at birth for children born in the last five years (females per 1000 males) 921.6063461538463
5. Children under age 5 years whose birth was registered (%) 79.22796610169493
6. Households with electricity (%) 97.38727272727273
7. Households with an improved drinking-water source1 (%) 89.264696969697
8. Households using improved sanitation facility2 (%) 50.53590909090909
9. Households using clean fuel for cooking3 (%) 58.75878787878789
10. Households using iodized salt (%) 95.9142424242424
11. Households with any usual member covered by a health scheme or health insurance (%) 3.5198484848484854
12. Women who are literate (%) 68.76560606060606
13. Men who are literate (%) 86.79081967213115
14. Women with 10 or more years of schooling (%) 39.31757575757576
15. Women age 20-24 years married before age 18 years (%) 8.162962962962965
16. Men age 25-29 years married before age 21 years (%) 11.477894736842101
17. Women age 15-19 years who were already mothers or pregnant at the time of the survey (%) 2.857169811320755
18. Any method (%) 57.498615384615384
19. Any modern method (%) 44.779846153846165
20. Female sterilization (%) 22.7883076923077
21. Male sterilization (%) 0.30630769230769234
22. IUD/PPIUD (%) 4.549692307692308
23. Pill (%) 6.110153846153845
24. Condom (%) 9.870461538461539
25. Total unmet need (%) 11.888769230769231
26. Unmet need for spacing (%) 5.785692307692307
27. Health worker ever talked to female non-users about family planning5 (%) 9.898484848484848
28. Current users ever told about side effects of current method (%) 35.870000000000005
29. Mothers who had antenatal check-up in the first trimester (%) 76.58827586206895
30. Mothers who had at least 4 antenatal care visits (%) 81.70431034482759
31. Mothers whose last birth was protected against neonatal tetanus6 (%) 87.36396551724137
32. Mothers who consumed iron folic acid for 100 days or more when they were pregnant (%) 29.322758620689655
33. Mothers who had full antenatal care7 (%) 25.96379310344828
34. Registered pregnancies for which the mother received Mother and Child Protection (MCP) card (%) 88.72690909090912
35. Mothers who received postnatal care from a doctor/nurse/LHV/ANM/midwife/other health personnel within 2 days of delivery (%) 75.8594827586207
36. Mothers who received financial assistance under Janani Suraksha Yojana (JSY) for births delivered in an institution (%) 55.42910714285715
37. Average out of pocket expenditure per delivery in public health facility (Rs.) 4257.30283018868
38. Children born at home who were taken to a health facility for check-up within 24 hours of birth (%) 0.9065
39. Children who received postnatal care from a doctor/nurse/LHV/ANM/midwife/other health personnel within 2 days of delivery (%) 19.606379310344824
40. Institutional births (%) 86.42766666666665
41. Institutional births in public facility (%) 78.4795
42. Home delivery conducted by skilled health personnel (out of total deliveries) (%) 2.1846666666666663
43. Births assisted by a doctor/nurse/LHV/ANM/other health personnel (%) 88.0805
44. Births delivered by caesarean section (%) 32.870999999999995
45. Births in a private health facility delivered by caesarean section (%) 72.29916666666666
46. Births in a public health facility delivered by caesarean section (%) 34.226842105263145
47. Children age 12-23 months fully immunized (BCG measles and 3 doses each of polio/DPT) (%) 75.11177777777777
48. Children age 12-23 months who have received BCG (%) 95.10622222222221
49. Children age 12-23 months who have received 3 doses of polio vaccine (%) 83.59666666666666
50. Children age 12-23 months who have received 3 doses of DPT vaccine (%) 86.86977777777777
51. Children age 12-23 months who have received measles vaccine (%) 86.0691111111111
52. Children age 12-23 months who have received 3 doses of Hepatitis B vaccine (%) 70.09755555555556
53. Children age 9-59 months who received a vitamin A dose in last 6 months (%) 64.74966101694913
54. Children age 12-23 months who received most of the vaccinations in public health facility (%) 98.4051111111111
55. Children age 12-23 months who received most of the vaccinations in private health facility (%) 1.3788888888888888
56. Prevalence of diarrhoea (reported) in the last 2 weeks preceding the survey (%) 8.4825
57. Children with diarrhoea in the last 2 weeks who received oral rehydration salts (ORS) (%) 66.93333333333334
58. Children with diarrhoea in the last 2 weeks who received zinc (%) 37.967333333333336
59. Children with diarrhoea in the last 2 weeks taken to a health facility (%) 75.71466666666669
60. Prevalence of symptoms of acute respiratory infection (ARI) in the last 2 weeks preceding the survey (%) 5.372000000000001
61. Children with fever or symptoms of ARI in the last 2 weeks preceding the survey taken to a health facility (%) 77.70555555555555
62. Children under age 3 years breastfed within one hour of birth8 (%) 47.440769230769234
63. Children under age 6 months exclusively breastfed9 (%) 62.63923076923076
64. Children age 6-8 months receiving solid or semi-solid food and breastmilk9 (%) 52.1725
65. Breastfeeding children age 6-23 months receiving an adequate diet9 10 (%) 22.04911111111111
66. Non-breastfeeding children age 6-23 months receiving an adequate diet9 10 (%) 36.863749999999996
67. Total children age 6-23 months receiving an adequate diet9 10 (%) 23.640425531914897
68. Children under 5 years who are stunted11 (%) 26.594576271186437
69. Children under 5 years who are wasted11 (%) 10.80966101694915
70. Children under 5 years who are severely wasted12 (%) 4.866610169491526
71. Children under 5 years who are underweight11 (%) 15.158305084745763
72. Women whose Body Mass Index (BMI) is below normal (BMI <18.5 kg/m2) (%) 11.711969696969698
73. Men whose Body Mass Index (BMI) is below normal (BMI <18.5 kg/m2) (%) 11.95098360655738
74. Women who are overweight or obese (BMI >=25.0 kg/m2) (%) 28.810606060606055
75. Men who are overweight or obese (BMI >=25.0 kg/m2) (%) 19.64049180327868
76. Children age 6-59 months who are anaemic (<11.0 g/dl) (%) 44.67508474576269
77. Non-pregnant women age 15-49 years who are anaemic (<12.0 g/dl) (%) 39.7228787878788
78. Pregnant women age 15-49 years who are anaemic (<11.0 g/dl) (%) 36.0990243902439
79. All women age 15-49 years who are anaemic (%) 39.64772727272728
80. Men age 15-49 years who are anaemic (<13.0 g/dl) (%) 13.884754098360656
81. Blood sugar level - high (>140 mg/dl) (%) 5.096666666666666
82. Blood sugar level - very high (>160 mg/dl) (%) 2.162727272727273
83. Blood sugar level - high (>140 mg/dl) (%) 5.190655737704918
84. Blood sugar level - very high (>160 mg/dl) (%) 2.137377049180327
85. Slightly above normal (Systolic 140-159 mm of Hg and/or Diastolic 90-99 mm of Hg) (%) 8.127575757575759
86. Moderately high (Systolic 160-179 mm of Hg and/or Diastolic 100-109 mm of Hg) (%) 1.9359090909090915
87. Very high (Systolic ?180 mm of Hg and/or Diastolic ?110 mm of Hg) (%) 0.8699999999999999
88. Slightly above normal (Systolic 140-159 mm of Hg and/or Diastolic 90-99 mm of Hg) (%) 10.102786885245907
89. Moderately high (Systolic 160-179 mm of Hg and/or Diastolic 100-109 mm of Hg) (%) 2.010491803278688
90. Very high (Systolic ?180 mm of Hg and/or Diastolic ?110 mm of Hg) (%) 1.141967213114754
91. Cervix (%) 36.5710606060606
92. Breast (%) 16.83378787878787
93. Oral cavity (%) 40.602121212121226
