1. Population (female) age 6+ years who ever attended school (%) 75.12196078431374
2. Population below age 15 years (%) 23.020588235294117
3. Sex ratio of the total population (females per 1000 males) 911.1713725490195
4. Sex ratio at birth for children born in the last five years (females per 1000 males) 888.5607999999999
5. Children under age 5 years whose birth was registered (%) 98.37607843137258
6. Households with electricity (%) 99.47529411764707
7. Households with an improved drinking-water source1 (%) 99.01411764705887
8. Households using improved sanitation facility2 (%) 81.37490196078431
9. Households using clean fuel for cooking3 (%) 63.46019607843138
10. Households using iodized salt (%) 98.30392156862744
11. Households with any usual member covered by a health scheme or health insurance (%) 23.214509803921565
12. Women who are literate (%) 81.1294117647059
13. Men who are literate (%) 87.65519999999998
14. Women with 10 or more years of schooling (%) 53.86980392156864
15. Women age 20-24 years married before age 18 years (%) 8.114313725490195
16. Men age 25-29 years married before age 21 years (%) 11.662000000000003
17. Women age 15-19 years who were already mothers or pregnant at the time of the survey (%) 2.6672
18. Any method (%) 75.66549019607845
19. Any modern method (%) 65.72901960784313
20. Female sterilization (%) 37.258431372549026
21. Male sterilization (%) 0.583921568627451
22. IUD/PPIUD (%) 6.601176470588235
23. Pill (%) 2.467058823529412
24. Condom (%) 18.66725490196078
25. Total unmet need (%) 6.529803921568627
26. Unmet need for spacing (%) 2.3272549019607833
27. Health worker ever talked to female non-users about family planning5 (%) 30.29470588235294
28. Current users ever told about side effects of current method (%) 79.22354166666666
29. Mothers who had antenatal check-up in the first trimester (%) 77.3770588235294
30. Mothers who had at least 4 antenatal care visits (%) 69.49960784313724
31. Mothers whose last birth was protected against neonatal tetanus6 (%) 92.2407843137255
32. Mothers who consumed iron folic acid for 100 days or more when they were pregnant (%) 42.57313725490196
33. Mothers who had full antenatal care7 (%) 31.060392156862747
34. Registered pregnancies for which the mother received Mother and Child Protection (MCP) card (%) 94.85607843137257
35. Mothers who received postnatal care from a doctor/nurse/LHV/ANM/midwife/other health personnel within 2 days of delivery (%) 87.65156862745097
36. Mothers who received financial assistance under Janani Suraksha Yojana (JSY) for births delivered in an institution (%) 21.11156862745097
37. Average out of pocket expenditure per delivery in public health facility (Rs.) 2026.5926000000002
38. Children born at home who were taken to a health facility for check-up within 24 hours of birth (%) 2.72
39. Children who received postnatal care from a doctor/nurse/LHV/ANM/midwife/other health personnel within 2 days of delivery (%) 46.28921568627451
40. Institutional births (%) 91.59647058823532
41. Institutional births in public facility (%) 53.457254901960795
42. Home delivery conducted by skilled health personnel (out of total deliveries) (%) 4.116078431372549
43. Births assisted by a doctor/nurse/LHV/ANM/other health personnel (%) 94.91725490196082
44. Births delivered by caesarean section (%) 25.215490196078434
45. Births in a private health facility delivered by caesarean section (%) 38.47591836734694
46. Births in a public health facility delivered by caesarean section (%) 18.284
47. Children age 12-23 months fully immunized (BCG measles and 3 doses each of polio/DPT) (%) 91.06463414634146
48. Children age 12-23 months who have received BCG (%) 98.53829268292685
49. Children age 12-23 months who have received 3 doses of polio vaccine (%) 94.79195121951219
50. Children age 12-23 months who have received 3 doses of DPT vaccine (%) 95.57487804878048
51. Children age 12-23 months who have received measles vaccine (%) 94.67292682926828
52. Children age 12-23 months who have received 3 doses of Hepatitis B vaccine (%) 92.11024390243902
53. Children age 9-59 months who received a vitamin A dose in last 6 months (%) 73.55843137254901
54. Children age 12-23 months who received most of the vaccinations in public health facility (%) 90.93649999999998
55. Children age 12-23 months who received most of the vaccinations in private health facility (%) 9.063749999999997
56. Prevalence of diarrhoea (reported) in the last 2 weeks preceding the survey (%) 7.369411764705879
57. Children with diarrhoea in the last 2 weeks who received oral rehydration salts (ORS) (%) 80.1275
58. Children with diarrhoea in the last 2 weeks who received zinc (%) 32.349999999999994
59. Children with diarrhoea in the last 2 weeks taken to a health facility (%) 90.1025
60. Prevalence of symptoms of acute respiratory infection (ARI) in the last 2 weeks preceding the survey (%) 4.543529411764706
61. Children with fever or symptoms of ARI in the last 2 weeks preceding the survey taken to a health facility (%) 93.18555555555557
62. Children under age 3 years breastfed within one hour of birth8 (%) 31.839000000000002
63. Children under age 6 months exclusively breastfed9 (%) 57.14
65. Breastfeeding children age 6-23 months receiving an adequate diet9 10 (%) 5.7414893617021265
66. Non-breastfeeding children age 6-23 months receiving an adequate diet9 10 (%) 0.01
67. Total children age 6-23 months receiving an adequate diet9 10 (%) 6.138163265306122
68. Children under 5 years who are stunted11 (%) 25.167450980392147
69. Children under 5 years who are wasted11 (%) 15.320588235294116
70. Children under 5 years who are severely wasted12 (%) 5.231176470588235
71. Children under 5 years who are underweight11 (%) 21.352156862745097
72. Women whose Body Mass Index (BMI) is below normal (BMI <18.5 kg/m2) (%) 12.419607843137255
73. Men whose Body Mass Index (BMI) is below normal (BMI <18.5 kg/m2) (%) 11.4126
74. Women who are overweight or obese (BMI >=25.0 kg/m2) (%) 31.794117647058815
75. Men who are overweight or obese (BMI >=25.0 kg/m2) (%) 27.4754
76. Children age 6-59 months who are anaemic (<11.0 g/dl) (%) 58.13137254901962
77. Non-pregnant women age 15-49 years who are anaemic (<12.0 g/dl) (%) 53.34823529411762
78. Pregnant women age 15-49 years who are anaemic (<11.0 g/dl) (%) 41.22499999999999
79. All women age 15-49 years who are anaemic (%) 52.94196078431371
80. Men age 15-49 years who are anaemic (<13.0 g/dl) (%) 27.071200000000005
81. Blood sugar level - high (>140 mg/dl) (%) 6.033137254901961
82. Blood sugar level - very high (>160 mg/dl) (%) 2.679803921568628
83. Blood sugar level - high (>140 mg/dl) (%) 7.113200000000001
84. Blood sugar level - very high (>160 mg/dl) (%) 3.066
85. Slightly above normal (Systolic 140-159 mm of Hg and/or Diastolic 90-99 mm of Hg) (%) 10.516862745098042
86. Moderately high (Systolic 160-179 mm of Hg and/or Diastolic 100-109 mm of Hg) (%) 1.9705882352941178
87. Very high (Systolic ?180 mm of Hg and/or Diastolic ?110 mm of Hg) (%) 0.7792156862745099
88. Slightly above normal (Systolic 140-159 mm of Hg and/or Diastolic 90-99 mm of Hg) (%) 17.470799999999993
89. Moderately high (Systolic 160-179 mm of Hg and/or Diastolic 100-109 mm of Hg) (%) 3.0442
90. Very high (Systolic ?180 mm of Hg and/or Diastolic ?110 mm of Hg) (%) 1.2535999999999998
91. Cervix (%) 38.26470588235294
92. Breast (%) 21.194705882352938
93. Oral cavity (%) 37.30431372549019
