1. Population (female) age 6+ years who ever attended school (%) 58.29
2. Population below age 15 years (%) 25.155
3. Sex ratio of the total population (females per 1000 males) 1025.25
4. Sex ratio at birth for children born in the last five years (females per 1000 males) 862.9
5. Children under age 5 years whose birth was registered (%) 80.80999999999999
6. Households with electricity (%) 97.805
7. Households with an improved drinking-water source1 (%) 78.56500000000001
8. Households using improved sanitation facility2 (%) 46.05499999999999
9. Households using clean fuel for cooking3 (%) 59.660000000000004
10. Households using iodized salt (%) 95.10499999999999
11. Households with any usual member covered by a health scheme or health insurance (%) 69.65499999999997
12. Women who are literate (%) 60.24499999999999
13. Men who are literate (%) 81.22999999999999
14. Women with 10 or more years of schooling (%) 38.214999999999996
15. Women age 20-24 years married before age 18 years (%) 29.439999999999998
17. Women age 15-19 years who were already mothers or pregnant at the time of the survey (%) 11.52
18. Any method (%) 55.85999999999999
19. Any modern method (%) 55.714999999999996
20. Female sterilization (%) 53.214999999999996
21. Male sterilization (%) 1.56
22. IUD/PPIUD (%) 0.24499999999999997
23. Pill (%) 0.21000000000000002
24. Condom (%) 0.375
25. Total unmet need (%) 6.969999999999999
26. Unmet need for spacing (%) 3.7650000000000006
27. Health worker ever talked to female non-users about family planning5 (%) 9.91
28. Current users ever told about side effects of current method (%) 24.934999999999995
29. Mothers who had antenatal check-up in the first trimester (%) 81.055
30. Mothers who had at least 4 antenatal care visits (%) 73.89999999999999
31. Mothers whose last birth was protected against neonatal tetanus6 (%) 88.56499999999998
32. Mothers who consumed iron folic acid for 100 days or more when they were pregnant (%) 50.684999999999995
33. Mothers who had full antenatal care7 (%) 40.00000000000001
34. Registered pregnancies for which the mother received Mother and Child Protection (MCP) card (%) 90.06500000000001
35. Mothers who received postnatal care from a doctor/nurse/LHV/ANM/midwife/other health personnel within 2 days of delivery (%) 81.83
36. Mothers who received financial assistance under Janani Suraksha Yojana (JSY) for births delivered in an institution (%) 12.594999999999999
37. Average out of pocket expenditure per delivery in public health facility (Rs.) 4232.368421052632
38. Children born at home who were taken to a health facility for check-up within 24 hours of birth (%) 4.95
39. Children who received postnatal care from a doctor/nurse/LHV/ANM/midwife/other health personnel within 2 days of delivery (%) 27.345000000000006
40. Institutional births (%) 90.14000000000001
41. Institutional births in public facility (%) 31.615
42. Home delivery conducted by skilled health personnel (out of total deliveries) (%) 3.2350000000000003
43. Births assisted by a doctor/nurse/LHV/ANM/other health personnel (%) 89.85499999999999
44. Births delivered by caesarean section (%) 57.5
45. Births in a private health facility delivered by caesarean section (%) 74.91000000000001
46. Births in a public health facility delivered by caesarean section (%) 43.13
47. Children age 12-23 months fully immunized (BCG measles and 3 doses each of polio/DPT) (%) 68.16315789473686
48. Children age 12-23 months who have received BCG (%) 97.30526315789473
49. Children age 12-23 months who have received 3 doses of polio vaccine (%) 75.88947368421054
50. Children age 12-23 months who have received 3 doses of DPT vaccine (%) 86.63684210526317
51. Children age 12-23 months who have received measles vaccine (%) 90.26315789473684
52. Children age 12-23 months who have received 3 doses of Hepatitis B vaccine (%) 71.37894736842107
53. Children age 9-59 months who received a vitamin A dose in last 6 months (%) 76.82000000000001
54. Children age 12-23 months who received most of the vaccinations in public health facility (%) 88.72631578947366
55. Children age 12-23 months who received most of the vaccinations in private health facility (%) 10.921052631578949
56. Prevalence of diarrhoea (reported) in the last 2 weeks preceding the survey (%) 8.51
57. Children with diarrhoea in the last 2 weeks who received oral rehydration salts (ORS) (%) 61.833333333333336
58. Children with diarrhoea in the last 2 weeks who received zinc (%) 33.4
59. Children with diarrhoea in the last 2 weeks taken to a health facility (%) 73.1
60. Prevalence of symptoms of acute respiratory infection (ARI) in the last 2 weeks preceding the survey (%) 2.175
61. Children with fever or symptoms of ARI in the last 2 weeks preceding the survey taken to a health facility (%) 74.37058823529412
62. Children under age 3 years breastfed within one hour of birth8 (%) 36.68000000000001
63. Children under age 6 months exclusively breastfed9 (%) 54.43333333333334
65. Breastfeeding children age 6-23 months receiving an adequate diet9 10 (%) 8.355
67. Total children age 6-23 months receiving an adequate diet9 10 (%) 8.974999999999998
68. Children under 5 years who are stunted11 (%) 29.755000000000003
69. Children under 5 years who are wasted11 (%) 18.675000000000004
70. Children under 5 years who are severely wasted12 (%) 5.045
71. Children under 5 years who are underweight11 (%) 29.725000000000005
72. Women whose Body Mass Index (BMI) is below normal (BMI <18.5 kg/m2) (%) 25.545
73. Men whose Body Mass Index (BMI) is below normal (BMI <18.5 kg/m2) (%) 22.509999999999998
74. Women who are overweight or obese (BMI >=25.0 kg/m2) (%) 24.445
75. Men who are overweight or obese (BMI >=25.0 kg/m2) (%) 21.93
76. Children age 6-59 months who are anaemic (<11.0 g/dl) (%) 63.125
77. Non-pregnant women age 15-49 years who are anaemic (<12.0 g/dl) (%) 57.455000000000005
78. Pregnant women age 15-49 years who are anaemic (<11.0 g/dl) (%) 53.94
79. All women age 15-49 years who are anaemic (%) 57.245000000000005
80. Men age 15-49 years who are anaemic (<13.0 g/dl) (%) 17.869999999999997
81. Blood sugar level - high (>140 mg/dl) (%) 6.459999999999999
82. Blood sugar level - very high (>160 mg/dl) (%) 3.54
83. Blood sugar level - high (>140 mg/dl) (%) 6.094999999999999
84. Blood sugar level - very high (>160 mg/dl) (%) 4.069999999999999
85. Slightly above normal (Systolic 140-159 mm of Hg and/or Diastolic 90-99 mm of Hg) (%) 7.109999999999999
86. Moderately high (Systolic 160-179 mm of Hg and/or Diastolic 100-109 mm of Hg) (%) 1.625
87. Very high (Systolic ?180 mm of Hg and/or Diastolic ?110 mm of Hg) (%) 0.9950000000000001
88. Slightly above normal (Systolic 140-159 mm of Hg and/or Diastolic 90-99 mm of Hg) (%) 10.829999999999998
89. Moderately high (Systolic 160-179 mm of Hg and/or Diastolic 100-109 mm of Hg) (%) 3.2399999999999998
90. Very high (Systolic ?180 mm of Hg and/or Diastolic ?110 mm of Hg) (%) 2.355
91. Cervix (%) 33.989999999999995
92. Breast (%) 9.275000000000002
93. Oral cavity (%) 9.784999999999998
