1. Population (female) age 6 years and above who ever attended school (%) 79.65416666666668
2. Population below age 15 years (%) 31.883333333333326
3. Sex ratio of the total population (females per 1,000 males) 953.9166666666666
4. Sex ratio at birth for children born in the last five years (females per 1,000 males) 962.7083333333334
5. Children under age 5 years whose birth was registered (%) 66.55833333333332
6. Households with electricity (%) 97.07083333333333
7. Households with an improved drinking-water source1 (%) 78.28333333333333
8. Households using improved sanitation facility2 (%) 76.59166666666667
9. Households using clean fuel for cooking3(%) 23.704166666666666
10. Households using iodized salt (%) 99.45000000000003
11. Households with any usual member covered by a health scheme or health insurance (%) 6.554166666666667
12. Women who are literate (%) 79.55833333333335
13. Men who are literate (%) 85.0875
14. Women with 10 or more years of schooling (%) 28.254166666666666
15. Women age 20-24 years married before age 18 years (%) 14.112499999999999
16. Men age 25-29 years married before age 21 years (%) 7.233333333333332
17. Women age 15-19 years who were already mothers or pregnant at the time of the survey (%) 6.029166666666668
18. Any method4 (%) 27.57083333333333
19. Any modern method4 (%) 22.120833333333337
20. Female sterilization (%) 10.424999999999999
21. Male sterilization (%) 0.0
22. IUD/PPIUD (%) 7.341666666666669
23. Pill (%) 2.9916666666666667
24. Condom (%) 1.1916666666666667
25. Total unmet need (%) 21.462499999999995
26. Unmet need for spacing (%) 11.4375
27. Health worker ever talked to female non-users about family planning (%) 6.825
28. Current users ever told about side effects of current method6(%) 34.08695652173913
29. Mothers who had antenatal check-up in the first trimester (%) 24.1125
30. Mothers who had at least 4 antenatal care visits (%) 13.845833333333333
31. Mothers whose last birth was protected against neonatal tetanus7(%) 65.04583333333333
32. Mothers who consumed iron folic acid for 100 days or more when they were pregnant (%) 4.3125
33. Mothers who had full antenatal care8(%) 2.2916666666666665
34. Registered pregnancies for which the mother received Mother and Child Protection (MCP) card (%) 74.925
35. Mothers who received postnatal care from a doctor/nurse/LHV/ANM/midwife/other health personnel within 2 days of delivery (%) 21.066666666666663
36. Mothers who received financial assistance under Janani Suraksha Yojana (JSY) for births delivered in an institution (%) 34.94347826086956
37. Average out of pocket expenditure per delivery in public health facility (Rs.) 5583.105263157895
38. Children born at home who were taken to a health facility for check-up within 24 hours of birth (%) 0.09583333333333333
39. Children who received a health check after birth from a doctor/nurse/LHV/ANM/ midwife/other health personnel within 2 days of birth (%) 1.4916666666666665
40. Institutional births (%) 31.337499999999995
41. Institutional births in public facility (%) 25.283333333333335
42. Home delivery conducted by skilled health personnel (out of total deliveries) (%) 11.254166666666665
43. Births assisted by a doctor/nurse/LHV/ANM/other health personnel (%) 42.291666666666664
44. Births delivered by caesarean section (%) 5.104166666666667
45. Births in a private health facility delivered by caesarean section (%) 32.6
46. Births in a public health facility delivered by caesarean section (%) 11.512500000000001
47. Children age 12-23 months fully immunized (BCG, measles, and 3 doses each of polio and DPT) (%) 35.725
48. Children age 12-23 months who have received BCG (%) 69.0875
49. Children age 12-23 months who have received 3 doses of polio vaccine (%) 53.40416666666667
50. Children age 12-23 months who have received 3 doses of DPT vaccine (%) 52.429166666666674
51. Children age 12-23 months who have received measles vaccine (%) 51.48333333333334
52. Children age 12-23 months who have received 3 doses of Hepatitis B vaccine (%) 45.99166666666667
53. Children age 9-59 months who received a vitamin A dose in last 6 months (%) 27.512500000000006
54. Children age 12-23 months who received most of the vaccinations in public health facility (%) 93.7391304347826
55. Children age 12-23 months who received most of the vaccinations in private health facility (%) 5.769565217391305
56. Prevalence of diarrhoea (reported) in the last 2 weeks preceding the survey (%) 5.079166666666667
57. Children with diarrhoea in the last 2 weeks who received oral rehydration salts (ORS) (%) 48.05
58. Children with diarrhoea in the last 2 weeks who received zinc (%) 16.475
59. Children with diarrhoea in the last 2 weeks taken to a health facility (%) 17.375
60. Prevalence of symptoms of acute respiratory infection (ARI) in the last 2 weeks preceding the survey (%) 1.2708333333333333
61. Children with fever or symptoms of ARI in the last 2 weeks preceding the survey taken to a health facility (%) 34.2
62. Children under age 3 years breastfed within one hour of birth9 (%) 53.49583333333333
63. Children under age 6 months exclusively breastfed10(%) 46.06666666666667
64. Children age 6-8 months receiving solid or semi-solid food and breastmilk10 (%) 68.8
65. Breastfeeding children age 6-23 months receiving an adequate diet10,11(%) 18.95
66. Non-breastfeeding children age 6-23 months receiving an adequate diet10,11(%) 23.142857142857146
67. Total children age 6-23 months receiving an adequate diet10,11(%) 19.329166666666666
68. Children under 5 years who are stunted (height-for-age)12(%) 28.566666666666666
69. Children under 5 years who are wasted (weight-for-height)12(%) 10.658333333333333
70. Children under 5 years who are severely wasted (weight-for-height)13(%) 3.85
71. Children under 5 years who are underweight (weight-for-age)12(%) 16.08333333333334
72. Women whose Body Mass Index (BMI) is below normal (BMI < 18.5 kg/m2)14(%) 11.837499999999999
73. Men whose Body Mass Index (BMI) is below normal (BMI < 18.5 kg/m2) (%) 10.187500000000002
74. Women who are overweight or obese (BMI ? 25.0 kg/m2)14(%) 14.1
75. Men who are overweight or obese (BMI ? 25.0 kg/m2) (%) 12.708333333333334
76. Children age 6-59 months who are anaemic (<11.0 g/dl) (%) 20.791666666666668
77. Non-pregnant women age 15-49 years who are anaemic (<12.0 g/dl) (%) 23.50416666666666
78. Pregnant women age 15-49 years who are anaemic (<11.0 g/dl) (%) 27.354999999999997
79. All women age 15-49 years who are anaemic (%) 23.658333333333335
80. Men age 15-49 years who are anaemic (<13.0 g/dl) (%) 10.683333333333335
81. Blood sugar level - high (>140 mg/dl) (%) 7.370833333333334
82. Blood sugar level - very high (>160 mg/dl) (%) 2.716666666666667
83. Blood sugar level - high (>140 mg/dl) (%) 9.8125
84. Blood sugar level - very high (>160 mg/dl) (%) 4.908333333333334
85. Slightly above normal (Systolic 140-159 mm of Hg and/or Diastolic 90-99 mm of Hg) (%) 10.616666666666669
86. Moderately high (Systolic 160-179 mm of Hg and/or Diastolic 100-109 mm of Hg) (%) 3.1374999999999997
87. Very high (Systolic ?180 mm of Hg and/or Diastolic ?110 mm of Hg) (%) 2.066666666666667
88. Slightly above normal (Systolic 140-159 mm of Hg and/or Diastolic 90-99 mm of Hg) (%) 16.212500000000002
89. Moderately high (Systolic 160-179 mm of Hg and/or Diastolic 100-109 mm of Hg) (%) 4.758333333333333
90. Very high (Systolic ?180 mm of Hg and/or Diastolic ?110 mm of Hg) (%) 1.1958333333333335
91. Cervix (%) 14.829166666666667
92. Breast (%) 1.9541666666666668
93. Oral cavity (%) 12.516666666666667
