1. Population (female) age 6+ years who ever attended school (%) 55.45253521126761
2. Population below age 15 years (%) 31.508309859154924
3. Sex ratio of the total population (females per 1000 males) 977.1543661971832
4. Sex ratio at birth for children born in the last five years (females per 1000 males) 895.7463380281691
5. Children under age 5 years whose birth was registered (%) 67.28887323943664
6. Households with electricity (%) 89.85985915492952
7. Households with an improved drinking-water source1 (%) 85.46309859154927
8. Households using improved sanitation facility2 (%) 41.23225352112676
9. Households using clean fuel for cooking3 (%) 26.637464788732387
10. Households using iodized salt (%) 93.25971830985917
11. Households with any usual member covered by a health scheme or health insurance (%) 18.399295774647886
12. Women who are literate (%) 53.60211267605634
13. Men who are literate (%) 83.63436619718308
14. Women with 10 or more years of schooling (%) 22.278732394366195
15. Women age 20-24 years married before age 18 years (%) 37.34028169014086
16. Men age 25-29 years married before age 21 years (%) 32.335
17. Women age 15-19 years who were already mothers or pregnant at the time of the survey (%) 6.229014084507042
18. Any method (%) 59.52873239436618
19. Any modern method (%) 53.02295774647886
20. Female sterilization (%) 41.125211267605636
21. Male sterilization (%) 0.18563380281690145
22. IUD/PPIUD (%) 1.0729577464788727
23. Pill (%) 2.342535211267606
24. Condom (%) 8.055633802816901
25. Total unmet need (%) 11.999859154929581
26. Unmet need for spacing (%) 5.633098591549295
27. Health worker ever talked to female non-users about family planning5 (%) 17.008309859154927
28. Current users ever told about side effects of current method (%) 43.332535211267604
29. Mothers who had antenatal check-up in the first trimester (%) 63.3492957746479
30. Mothers who had at least 4 antenatal care visits (%) 37.3249295774648
31. Mothers whose last birth was protected against neonatal tetanus6 (%) 90.11126760563381
32. Mothers who consumed iron folic acid for 100 days or more when they were pregnant (%) 16.554366197183096
33. Mothers who had full antenatal care7 (%) 9.028309859154929
34. Registered pregnancies for which the mother received Mother and Child Protection (MCP) card (%) 92.2690140845071
35. Mothers who received postnatal care from a doctor/nurse/LHV/ANM/midwife/other health personnel within 2 days of delivery (%) 64.33915492957748
36. Mothers who received financial assistance under Janani Suraksha Yojana (JSY) for births delivered in an institution (%) 57.95464788732394
37. Average out of pocket expenditure per delivery in public health facility (Rs.) 2567.7087323943665
38. Children born at home who were taken to a health facility for check-up within 24 hours of birth (%) 1.304313725490196
39. Children who received postnatal care from a doctor/nurse/LHV/ANM/midwife/other health personnel within 2 days of delivery (%) 22.62633802816901
40. Institutional births (%) 84.64211267605634
41. Institutional births in public facility (%) 65.76126760563379
42. Home delivery conducted by skilled health personnel (out of total deliveries) (%) 3.0947887323943664
43. Births assisted by a doctor/nurse/LHV/ANM/other health personnel (%) 87.18647887323942
44. Births delivered by caesarean section (%) 8.151549295774648
45. Births in a private health facility delivered by caesarean section (%) 24.94578125000001
46. Births in a public health facility delivered by caesarean section (%) 5.733380281690142
47. Children age 12-23 months fully immunized (BCG measles and 3 doses each of polio/DPT) (%) 56.40985915492954
48. Children age 12-23 months who have received BCG (%) 90.19802816901405
49. Children age 12-23 months who have received 3 doses of polio vaccine (%) 67.12394366197185
50. Children age 12-23 months who have received 3 doses of DPT vaccine (%) 72.85197183098593
51. Children age 12-23 months who have received measles vaccine (%) 78.97901408450703
52. Children age 12-23 months who have received 3 doses of Hepatitis B vaccine (%) 55.36521126760563
53. Children age 9-59 months who received a vitamin A dose in last 6 months (%) 39.13591549295774
54. Children age 12-23 months who received most of the vaccinations in public health facility (%) 94.97352112676053
55. Children age 12-23 months who received most of the vaccinations in private health facility (%) 3.6169014084507034
56. Prevalence of diarrhoea (reported) in the last 2 weeks preceding the survey (%) 6.996478873239438
57. Children with diarrhoea in the last 2 weeks who received oral rehydration salts (ORS) (%) 56.283255813953495
58. Children with diarrhoea in the last 2 weeks who received zinc (%) 16.144651162790694
59. Children with diarrhoea in the last 2 weeks taken to a health facility (%) 74.2660465116279
60. Prevalence of symptoms of acute respiratory infection (ARI) in the last 2 weeks preceding the survey (%) 1.8440845070422531
61. Children with fever or symptoms of ARI in the last 2 weeks preceding the survey taken to a health facility (%) 82.18745454545454
62. Children under age 3 years breastfed within one hour of birth8 (%) 28.939154929577455
63. Children under age 6 months exclusively breastfed9 (%) 58.48553846153845
64. Children age 6-8 months receiving solid or semi-solid food and breastmilk9 (%) 28.00612903225807
65. Breastfeeding children age 6-23 months receiving an adequate diet9 10 (%) 3.0991549295774647
66. Non-breastfeeding children age 6-23 months receiving an adequate diet9 10 (%) 2.470625
67. Total children age 6-23 months receiving an adequate diet9 10 (%) 3.0976056338028166
68. Children under 5 years who are stunted11 (%) 39.145492957746484
69. Children under 5 years who are wasted11 (%) 24.048450704225345
70. Children under 5 years who are severely wasted12 (%) 8.903661971830987
71. Children under 5 years who are underweight11 (%) 37.729014084507035
72. Women whose Body Mass Index (BMI) is below normal (BMI <18.5 kg/m2) (%) 28.61295774647888
73. Men whose Body Mass Index (BMI) is below normal (BMI <18.5 kg/m2) (%) 23.954084507042246
74. Women who are overweight or obese (BMI >=25.0 kg/m2) (%) 12.567887323943665
75. Men who are overweight or obese (BMI >=25.0 kg/m2) (%) 11.710140845070423
76. Children age 6-59 months who are anaemic (<11.0 g/dl) (%) 61.53760563380283
77. Non-pregnant women age 15-49 years who are anaemic (<12.0 g/dl) (%) 49.54084507042253
78. Pregnant women age 15-49 years who are anaemic (<11.0 g/dl) (%) 48.27084507042254
79. All women age 15-49 years who are anaemic (%) 49.47661971830986
80. Men age 15-49 years who are anaemic (<13.0 g/dl) (%) 19.238169014084505
81. Blood sugar level - high (>140 mg/dl) (%) 3.5077464788732393
82. Blood sugar level - very high (>160 mg/dl) (%) 1.2522535211267602
83. Blood sugar level - high (>140 mg/dl) (%) 5.728028169014085
84. Blood sugar level - very high (>160 mg/dl) (%) 2.2592957746478883
85. Slightly above normal (Systolic 140-159 mm of Hg and/or Diastolic 90-99 mm of Hg) (%) 5.127887323943662
86. Moderately high (Systolic 160-179 mm of Hg and/or Diastolic 100-109 mm of Hg) (%) 0.7800000000000002
87. Very high (Systolic ?180 mm of Hg and/or Diastolic ?110 mm of Hg) (%) 0.46549295774647903
88. Slightly above normal (Systolic 140-159 mm of Hg and/or Diastolic 90-99 mm of Hg) (%) 9.53112676056338
89. Moderately high (Systolic 160-179 mm of Hg and/or Diastolic 100-109 mm of Hg) (%) 1.442676056338028
90. Very high (Systolic ?180 mm of Hg and/or Diastolic ?110 mm of Hg) (%) 0.4904225352112675
91. Cervix (%) 18.860422535211264
92. Breast (%) 4.564507042253521
93. Oral cavity (%) 7.50957746478873
