1. Population (female) age 6+ years who ever attended school (%) 80.22222222222223
2. Population below age 15 years (%) 25.700000000000003
3. Sex ratio of the total population (females per 1000 males) 993.3333333333334
4. Sex ratio at birth for children born in the last five years (females per 1000 males) 987.3333333333334
5. Children under age 5 years whose birth was registered (%) 90.68888888888888
6. Households with electricity (%) 90.72222222222221
7. Households with an improved drinking-water source1 (%) 80.14444444444445
8. Households using improved sanitation facility2 (%) 57.46666666666667
9. Households using clean fuel for cooking3 (%) 26.677777777777774
10. Households using iodized salt (%) 99.14444444444445
11. Households with any usual member covered by a health scheme or health insurance (%) 61.87777777777779
12. Women who are literate (%) 77.96666666666667
13. Men who are literate (%) 87.02222222222223
14. Women with 10 or more years of schooling (%) 20.27777777777778
15. Women age 20-24 years married before age 18 years (%) 32.577777777777776
16. Men age 25-29 years married before age 21 years (%) 22.279999999999998
17. Women age 15-19 years who were already mothers or pregnant at the time of the survey (%) 19.522222222222226
18. Any method (%) 64.93333333333334
19. Any modern method (%) 42.97777777777778
20. Female sterilization (%) 13.488888888888889
21. Male sterilization (%) 0.022222222222222223
22. IUD/PPIUD (%) 0.48888888888888893
23. Pill (%) 27.244444444444447
24. Condom (%) 1.5888888888888888
25. Total unmet need (%) 9.788888888888888
26. Unmet need for spacing (%) 3.9000000000000004
27. Health worker ever talked to female non-users about family planning5 (%) 6.644444444444444
28. Current users ever told about side effects of current method (%) 39.9
29. Mothers who had antenatal check-up in the first trimester (%) 66.38888888888889
30. Mothers who had at least 4 antenatal care visits (%) 62.72222222222222
31. Mothers whose last birth was protected against neonatal tetanus6 (%) 91.60000000000001
32. Mothers who consumed iron folic acid for 100 days or more when they were pregnant (%) 13.344444444444445
33. Mothers who had full antenatal care7 (%) 7.433333333333334
34. Registered pregnancies for which the mother received Mother and Child Protection (MCP) card (%) 83.16666666666666
35. Mothers who received postnatal care from a doctor/nurse/LHV/ANM/midwife/other health personnel within 2 days of delivery (%) 60.03333333333333
36. Mothers who received financial assistance under Janani Suraksha Yojana (JSY) for births delivered in an institution (%) 37.766666666666666
37. Average out of pocket expenditure per delivery in public health facility (Rs.) 4180.444444444444
38. Children born at home who were taken to a health facility for check-up within 24 hours of birth (%) 0.0
39. Children who received postnatal care from a doctor/nurse/LHV/ANM/midwife/other health personnel within 2 days of delivery (%) 8.077777777777778
40. Institutional births (%) 77.42222222222222
41. Institutional births in public facility (%) 68.44444444444443
42. Home delivery conducted by skilled health personnel (out of total deliveries) (%) 1.2666666666666666
43. Births assisted by a doctor/nurse/LHV/ANM/other health personnel (%) 78.55555555555557
44. Births delivered by caesarean section (%) 16.744444444444447
45. Births in a private health facility delivered by caesarean section (%) 64.25
46. Births in a public health facility delivered by caesarean section (%) 14.044444444444444
47. Children age 12-23 months fully immunized (BCG measles and 3 doses each of polio/DPT) (%) 52.43333333333334
48. Children age 12-23 months who have received BCG (%) 79.15555555555555
49. Children age 12-23 months who have received 3 doses of polio vaccine (%) 67.05555555555556
50. Children age 12-23 months who have received 3 doses of DPT vaccine (%) 70.11111111111111
51. Children age 12-23 months who have received measles vaccine (%) 68.35555555555555
52. Children age 12-23 months who have received 3 doses of Hepatitis B vaccine (%) 49.733333333333334
53. Children age 9-59 months who received a vitamin A dose in last 6 months (%) 61.37777777777777
54. Children age 12-23 months who received most of the vaccinations in public health facility (%) 97.30000000000001
55. Children age 12-23 months who received most of the vaccinations in private health facility (%) 1.6222222222222225
56. Prevalence of diarrhoea (reported) in the last 2 weeks preceding the survey (%) 4.677777777777777
60. Prevalence of symptoms of acute respiratory infection (ARI) in the last 2 weeks preceding the survey (%) 2.6666666666666665
61. Children with fever or symptoms of ARI in the last 2 weeks preceding the survey taken to a health facility (%) 74.38571428571429
62. Children under age 3 years breastfed within one hour of birth8 (%) 46.93333333333333
63. Children under age 6 months exclusively breastfed9 (%) 68.61999999999999
64. Children age 6-8 months receiving solid or semi-solid food and breastmilk9 (%) 18.1
65. Breastfeeding children age 6-23 months receiving an adequate diet9 10 (%) 6.133333333333333
67. Total children age 6-23 months receiving an adequate diet9 10 (%) 6.477777777777778
68. Children under 5 years who are stunted11 (%) 25.88888888888889
69. Children under 5 years who are wasted11 (%) 18.255555555555556
70. Children under 5 years who are severely wasted12 (%) 7.211111111111112
71. Children under 5 years who are underweight11 (%) 24.877777777777776
72. Women whose Body Mass Index (BMI) is below normal (BMI <18.5 kg/m2) (%) 19.62222222222222
73. Men whose Body Mass Index (BMI) is below normal (BMI <18.5 kg/m2) (%) 16.355555555555558
74. Women who are overweight or obese (BMI >=25.0 kg/m2) (%) 14.755555555555553
75. Men who are overweight or obese (BMI >=25.0 kg/m2) (%) 14.88888888888889
76. Children age 6-59 months who are anaemic (<11.0 g/dl) (%) 49.166666666666664
77. Non-pregnant women age 15-49 years who are anaemic (<12.0 g/dl) (%) 54.62222222222222
78. Pregnant women age 15-49 years who are anaemic (<11.0 g/dl) (%) 54.04285714285715
79. All women age 15-49 years who are anaemic (%) 54.577777777777776
80. Men age 15-49 years who are anaemic (<13.0 g/dl) (%) 25.944444444444443
81. Blood sugar level - high (>140 mg/dl) (%) 7.055555555555556
82. Blood sugar level - very high (>160 mg/dl) (%) 3.611111111111111
83. Blood sugar level - high (>140 mg/dl) (%) 9.288888888888888
84. Blood sugar level - very high (>160 mg/dl) (%) 4.066666666666666
85. Slightly above normal (Systolic 140-159 mm of Hg and/or Diastolic 90-99 mm of Hg) (%) 8.622222222222222
86. Moderately high (Systolic 160-179 mm of Hg and/or Diastolic 100-109 mm of Hg) (%) 1.6
87. Very high (Systolic ?180 mm of Hg and/or Diastolic ?110 mm of Hg) (%) 0.9222222222222223
88. Slightly above normal (Systolic 140-159 mm of Hg and/or Diastolic 90-99 mm of Hg) (%) 11.0
89. Moderately high (Systolic 160-179 mm of Hg and/or Diastolic 100-109 mm of Hg) (%) 1.344444444444444
90. Very high (Systolic ?180 mm of Hg and/or Diastolic ?110 mm of Hg) (%) 0.09999999999999999
91. Cervix (%) 4.777777777777778
92. Breast (%) 1.0666666666666667
93. Oral cavity (%) 6.444444444444445
