1. Population (female) age 6+ years who ever attended school (%) 70.09828125
2. Population below age 15 years (%) 26.25546874999999
3. Sex ratio of the total population (females per 1000 males) 964.80484375
4. Sex ratio at birth for children born in the last five years (females per 1000 males) 929.806875
5. Children under age 5 years whose birth was registered (%) 95.69140625
6. Households with electricity (%) 95.17765625000001
7. Households with an improved drinking-water source1 (%) 88.15796875000001
8. Households using improved sanitation facility2 (%) 59.04374999999998
9. Households using clean fuel for cooking3 (%) 44.58046875
10. Households using iodized salt (%) 95.35843750000004
11. Households with any usual member covered by a health scheme or health insurance (%) 23.284375
12. Women who are literate (%) 71.0634375
13. Men who are literate (%) 87.83015625000003
14. Women with 10 or more years of schooling (%) 30.147343749999997
15. Women age 20-24 years married before age 18 years (%) 25.92359374999999
16. Men age 25-29 years married before age 21 years (%) 27.403125
17. Women age 15-19 years who were already mothers or pregnant at the time of the survey (%) 7.6665624999999995
18. Any method (%) 46.31046875
19. Any modern method (%) 43.190468749999994
20. Female sterilization (%) 34.904062499999995
21. Male sterilization (%) 0.27812499999999996
22. IUD/PPIUD (%) 2.4898437499999995
23. Pill (%) 1.321875
24. Condom (%) 4.11859375
25. Total unmet need (%) 16.428281249999994
26. Unmet need for spacing (%) 6.61609375
27. Health worker ever talked to female non-users about family planning5 (%) 19.685937500000005
28. Current users ever told about side effects of current method (%) 46.974166666666655
29. Mothers who had antenatal check-up in the first trimester (%) 72.54093749999998
30. Mothers who had at least 4 antenatal care visits (%) 68.39078124999999
31. Mothers whose last birth was protected against neonatal tetanus6 (%) 87.51765624999997
32. Mothers who consumed iron folic acid for 100 days or more when they were pregnant (%) 37.458749999999995
33. Mothers who had full antenatal care7 (%) 29.969999999999995
34. Registered pregnancies for which the mother received Mother and Child Protection (MCP) card (%) 90.53703125000001
35. Mothers who received postnatal care from a doctor/nurse/LHV/ANM/midwife/other health personnel within 2 days of delivery (%) 62.28156250000002
36. Mothers who received financial assistance under Janani Suraksha Yojana (JSY) for births delivered in an institution (%) 11.923749999999998
37. Average out of pocket expenditure per delivery in public health facility (Rs.) 1927.037586206896
38. Children born at home who were taken to a health facility for check-up within 24 hours of birth (%) 3.8404999999999996
39. Children who received postnatal care from a doctor/nurse/LHV/ANM/midwife/other health personnel within 2 days of delivery (%) 16.1628125
40. Institutional births (%) 87.23671874999998
41. Institutional births in public facility (%) 35.05265625
42. Home delivery conducted by skilled health personnel (out of total deliveries) (%) 2.40421875
43. Births assisted by a doctor/nurse/LHV/ANM/other health personnel (%) 86.33078124999999
44. Births delivered by caesarean section (%) 16.258281249999992
45. Births in a private health facility delivered by caesarean section (%) 24.14578125
46. Births in a public health facility delivered by caesarean section (%) 9.695079365079364
47. Children age 12-23 months fully immunized (BCG measles and 3 doses each of polio/DPT) (%) 52.39211538461537
48. Children age 12-23 months who have received BCG (%) 88.71807692307692
49. Children age 12-23 months who have received 3 doses of polio vaccine (%) 63.98653846153846
50. Children age 12-23 months who have received 3 doses of DPT vaccine (%) 73.21096153846155
51. Children age 12-23 months who have received measles vaccine (%) 75.76788461538459
52. Children age 12-23 months who have received 3 doses of Hepatitis B vaccine (%) 39.12653846153846
53. Children age 9-59 months who received a vitamin A dose in last 6 months (%) 73.6684375
54. Children age 12-23 months who received most of the vaccinations in public health facility (%) 90.2616
55. Children age 12-23 months who received most of the vaccinations in private health facility (%) 9.399599999999998
56. Prevalence of diarrhoea (reported) in the last 2 weeks preceding the survey (%) 8.54234375
57. Children with diarrhoea in the last 2 weeks who received oral rehydration salts (ORS) (%) 47.89277777777777
58. Children with diarrhoea in the last 2 weeks who received zinc (%) 20.538888888888884
59. Children with diarrhoea in the last 2 weeks taken to a health facility (%) 62.97500000000001
60. Prevalence of symptoms of acute respiratory infection (ARI) in the last 2 weeks preceding the survey (%) 1.3401562500000004
61. Children with fever or symptoms of ARI in the last 2 weeks preceding the survey taken to a health facility (%) 67.52181818181818
62. Children under age 3 years breastfed within one hour of birth8 (%) 51.52265624999998
63. Children under age 6 months exclusively breastfed9 (%) 59.01045454545454
64. Children age 6-8 months receiving solid or semi-solid food and breastmilk9 (%) 30.165
65. Breastfeeding children age 6-23 months receiving an adequate diet9 10 (%) 5.641754385964912
67. Total children age 6-23 months receiving an adequate diet9 10 (%) 5.563281249999999
68. Children under 5 years who are stunted11 (%) 38.89781249999998
69. Children under 5 years who are wasted11 (%) 27.65765625
70. Children under 5 years who are severely wasted12 (%) 10.220937499999998
71. Children under 5 years who are underweight11 (%) 39.80046875
72. Women whose Body Mass Index (BMI) is below normal (BMI <18.5 kg/m2) (%) 28.578906249999996
73. Men whose Body Mass Index (BMI) is below normal (BMI <18.5 kg/m2) (%) 25.14328125
74. Women who are overweight or obese (BMI >=25.0 kg/m2) (%) 21.474062500000002
75. Men who are overweight or obese (BMI >=25.0 kg/m2) (%) 17.9046875
76. Children age 6-59 months who are anaemic (<11.0 g/dl) (%) 64.17734375
77. Non-pregnant women age 15-49 years who are anaemic (<12.0 g/dl) (%) 56.55046875
78. Pregnant women age 15-49 years who are anaemic (<11.0 g/dl) (%) 54.51805555555555
79. All women age 15-49 years who are anaemic (%) 56.42640624999999
80. Men age 15-49 years who are anaemic (<13.0 g/dl) (%) 22.815468750000004
81. Blood sugar level - high (>140 mg/dl) (%) 5.641718749999998
82. Blood sugar level - very high (>160 mg/dl) (%) 2.6240624999999995
83. Blood sugar level - high (>140 mg/dl) (%) 7.663906249999999
84. Blood sugar level - very high (>160 mg/dl) (%) 3.5498437499999995
85. Slightly above normal (Systolic 140-159 mm of Hg and/or Diastolic 90-99 mm of Hg) (%) 6.990312500000003
86. Moderately high (Systolic 160-179 mm of Hg and/or Diastolic 100-109 mm of Hg) (%) 1.4082812500000002
87. Very high (Systolic ?180 mm of Hg and/or Diastolic ?110 mm of Hg) (%) 0.8087500000000002
88. Slightly above normal (Systolic 140-159 mm of Hg and/or Diastolic 90-99 mm of Hg) (%) 9.65875
89. Moderately high (Systolic 160-179 mm of Hg and/or Diastolic 100-109 mm of Hg) (%) 2.241874999999999
90. Very high (Systolic ?180 mm of Hg and/or Diastolic ?110 mm of Hg) (%) 0.9570312499999999
91. Cervix (%) 24.643593749999997
92. Breast (%) 6.75828125
93. Oral cavity (%) 11.111718749999996
