1. Population (female) age 6+ years who ever attended school (%) 82.22761904761906
2. Population below age 15 years (%) 23.578095238095237
3. Sex ratio of the total population (females per 1000 males) 845.3452380952381
4. Sex ratio at birth for children born in the last five years (females per 1000 males) 955.8694444444445
5. Children under age 5 years whose birth was registered (%) 87.085
6. Households with electricity (%) 99.7435
7. Households with an improved drinking-water source1 (%) 86.73150000000001
8. Households using improved sanitation facility2 (%) 75.37549999999997
9. Households using clean fuel for cooking3 (%) 95.8885
10. Households using iodized salt (%) 98.603
11. Households with any usual member covered by a health scheme or health insurance (%) 18.046000000000006
12. Women who are literate (%) 83.11149999999999
13. Men who are literate (%) 88.93722222222225
14. Women with 10 or more years of schooling (%) 57.601
15. Women age 20-24 years married before age 18 years (%) 12.777777777777775
17. Women age 15-19 years who were already mothers or pregnant at the time of the survey (%) 2.526666666666667
18. Any method (%) 52.2557894736842
19. Any modern method (%) 46.34736842105262
20. Female sterilization (%) 19.57842105263158
21. Male sterilization (%) 0.573684210526316
22. IUD/PPIUD (%) 4.842631578947367
23. Pill (%) 2.9026315789473682
24. Condom (%) 18.327368421052633
25. Total unmet need (%) 15.644736842105265
26. Unmet need for spacing (%) 5.012631578947369
27. Health worker ever talked to female non-users about family planning5 (%) 11.415000000000001
28. Current users ever told about side effects of current method (%) 43.905833333333334
29. Mothers who had antenatal check-up in the first trimester (%) 63.1511111111111
30. Mothers who had at least 4 antenatal care visits (%) 70.73166666666664
31. Mothers whose last birth was protected against neonatal tetanus6 (%) 89.60277777777776
32. Mothers who consumed iron folic acid for 100 days or more when they were pregnant (%) 51.58166666666668
33. Mothers who had full antenatal care7 (%) 39.70166666666666
34. Registered pregnancies for which the mother received Mother and Child Protection (MCP) card (%) 87.97055555555556
35. Mothers who received postnatal care from a doctor/nurse/LHV/ANM/midwife/other health personnel within 2 days of delivery (%) 61.772222222222226
36. Mothers who received financial assistance under Janani Suraksha Yojana (JSY) for births delivered in an institution (%) 6.864999999999999
37. Average out of pocket expenditure per delivery in public health facility (Rs.) 9941.931666666665
38. Children born at home who were taken to a health facility for check-up within 24 hours of birth (%) 2.75
39. Children who received postnatal care from a doctor/nurse/LHV/ANM/midwife/other health personnel within 2 days of delivery (%) 17.76222222222222
40. Institutional births (%) 86.06666666666666
41. Institutional births in public facility (%) 60.0488888888889
42. Home delivery conducted by skilled health personnel (out of total deliveries) (%) 3.9411111111111103
43. Births assisted by a doctor/nurse/LHV/ANM/other health personnel (%) 88.88111111111112
44. Births delivered by caesarean section (%) 22.46888888888889
45. Births in a private health facility delivered by caesarean section (%) 42.455
46. Births in a public health facility delivered by caesarean section (%) 19.86944444444444
47. Children age 12-23 months fully immunized (BCG measles and 3 doses each of polio/DPT) (%) 64.36928571428571
48. Children age 12-23 months who have received BCG (%) 94.17285714285718
49. Children age 12-23 months who have received 3 doses of polio vaccine (%) 79.02428571428571
50. Children age 12-23 months who have received 3 doses of DPT vaccine (%) 79.74214285714285
51. Children age 12-23 months who have received measles vaccine (%) 87.94642857142857
52. Children age 12-23 months who have received 3 doses of Hepatitis B vaccine (%) 57.79571428571429
53. Children age 9-59 months who received a vitamin A dose in last 6 months (%) 53.7988888888889
54. Children age 12-23 months who received most of the vaccinations in public health facility (%) 92.475
55. Children age 12-23 months who received most of the vaccinations in private health facility (%) 7.259285714285716
56. Prevalence of diarrhoea (reported) in the last 2 weeks preceding the survey (%) 9.523888888888889
57. Children with diarrhoea in the last 2 weeks who received oral rehydration salts (ORS) (%) 65.84500000000001
58. Children with diarrhoea in the last 2 weeks who received zinc (%) 25.145
59. Children with diarrhoea in the last 2 weeks taken to a health facility (%) 79.91000000000001
60. Prevalence of symptoms of acute respiratory infection (ARI) in the last 2 weeks preceding the survey (%) 2.2561111111111107
61. Children with fever or symptoms of ARI in the last 2 weeks preceding the survey taken to a health facility (%) 79.22625
62. Children under age 3 years breastfed within one hour of birth8 (%) 28.62611111111111
65. Breastfeeding children age 6-23 months receiving an adequate diet9 10 (%) 4.855625
67. Total children age 6-23 months receiving an adequate diet9 10 (%) 6.0150000000000015
68. Children under 5 years who are stunted11 (%) 31.592222222222226
69. Children under 5 years who are wasted11 (%) 18.09388888888889
70. Children under 5 years who are severely wasted12 (%) 6.5666666666666655
71. Children under 5 years who are underweight11 (%) 28.057222222222226
72. Women whose Body Mass Index (BMI) is below normal (BMI <18.5 kg/m2) (%) 12.210999999999999
73. Men whose Body Mass Index (BMI) is below normal (BMI <18.5 kg/m2) (%) 15.291666666666666
74. Women who are overweight or obese (BMI >=25.0 kg/m2) (%) 34.09700000000001
75. Men who are overweight or obese (BMI >=25.0 kg/m2) (%) 25.075000000000003
76. Children age 6-59 months who are anaemic (<11.0 g/dl) (%) 63.58166666666668
77. Non-pregnant women age 15-49 years who are anaemic (<12.0 g/dl) (%) 54.831
78. Pregnant women age 15-49 years who are anaemic (<11.0 g/dl) (%) 45.86
79. All women age 15-49 years who are anaemic (%) 54.47349999999999
80. Men age 15-49 years who are anaemic (<13.0 g/dl) (%) 22.56611111111111
81. Blood sugar level - high (>140 mg/dl) (%) 6.718500000000001
82. Blood sugar level - very high (>160 mg/dl) (%) 3.8540000000000005
83. Blood sugar level - high (>140 mg/dl) (%) 10.351111111111113
84. Blood sugar level - very high (>160 mg/dl) (%) 4.597222222222222
85. Slightly above normal (Systolic 140-159 mm of Hg and/or Diastolic 90-99 mm of Hg) (%) 5.467368421052631
86. Moderately high (Systolic 160-179 mm of Hg and/or Diastolic 100-109 mm of Hg) (%) 0.8731578947368419
87. Very high (Systolic ?180 mm of Hg and/or Diastolic ?110 mm of Hg) (%) 0.6736842105263158
88. Slightly above normal (Systolic 140-159 mm of Hg and/or Diastolic 90-99 mm of Hg) (%) 6.541666666666664
89. Moderately high (Systolic 160-179 mm of Hg and/or Diastolic 100-109 mm of Hg) (%) 0.5838888888888888
90. Very high (Systolic ?180 mm of Hg and/or Diastolic ?110 mm of Hg) (%) 0.15166666666666664
91. Cervix (%) 25.9635
92. Breast (%) 10.026999999999997
93. Oral cavity (%) 14.895999999999997
